// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
//    dependencies {
//        compile 'com.github.GcsSloop:Rocker:v1.1.1'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
